{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035 Oletus;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af4\langfe2052\dbch\af2\loch\f2\fs28\lang1035 Otsikko;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1035 Leipäteksti;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af5\loch\f3\fs24\lang1035 Luettelo;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af3\langfe2052\dbch\af5\ai\loch\f3\fs24\lang1035 Kuvaotsikko;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af5\loch\f3\fs24\lang1035 Hakemisto;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4100}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Oletus;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\b\afs32\ab\rtlch \ltrch\loch\fs32\lang11
Synopsis}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang11
         \'95}{\afs22\rtlch \ltrch\loch\fs22\lang11
Tarkoituksena kuvata lyhyesti ja ytimekk\'e4\'e4sti peli-idea.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang11
         \'95}{\afs22\rtlch \ltrch\loch\fs22\lang11
Auttaa j\'e4sent\'e4m\'e4\'e4n peli-idean helpommin omaksuttavampaan muotoon.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang11
         \'95}{\afs22\rtlch \ltrch\loch\fs22\lang11
Suunnitteluty\'f6n apuv\'e4line}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang11
         \'95}{\afs22\rtlch \ltrch\loch\fs22\lang11
Synopsiksen muoto ty\'f6ryhm\'e4n valittavissa}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang11
         \'95}{\afs22\rtlch \ltrch\loch\fs22\lang11
Synopsis toimii my\'f6hemmin suppean pelisuunnitelman pohjana.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang11
         \'95}{\afs22\rtlch \ltrch\loch\fs22\lang11
Muista rajaus (1 \'96 2 sivua max)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs28\rtlch \ltrch\loch\fs28\lang11
Pelin nimi: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang11
         \'95}{\afs22\rtlch \ltrch\loch\fs22\lang11
Nimi joka kuvaa pelin ydinideaa sopivimmin.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang11
\tab -hedelm\'e4/marja muistipeli}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang11
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs28\rtlch \ltrch\loch\fs28\lang11
Lyhyt kuvaus:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang11
         \'95}{\afs22\rtlch \ltrch\loch\fs22\lang11
mik\'e4 ja millainen suunniteltava peli on?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang11
\tab - hedelm\'e4/marja muistipeli}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang11
         \'95}{\afs22\rtlch \ltrch\loch\fs22\lang11
mit\'e4 pelaaja tekee peliss\'e4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang11
\tab - yritt\'e4\'e4 l\'f6yt\'e4\'e4 hedelm\'e4/marja parit }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang11
         \'95}{\afs22\rtlch \ltrch\loch\fs22\lang11
mik\'e4 on pelin perusajatus/idea}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang11
\tab - muistaa/etsi\'e4 samanlaiset parit}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang11
         \'95}{\afs22\rtlch \ltrch\loch\fs22\lang11
mik\'e4 tekee pelist\'e4 mielenkiintoisen / hauskan / erikoisen}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang11
\tab -   muistettava parit }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang11
         \'95}{\afs22\rtlch \ltrch\loch\fs22\lang11
Mitk\'e4 ovat pelin merkitt\'e4vimm\'e4t erityispiirteet  USP}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang11
         }{\afs22\rtlch \ltrch\loch\fs22\lang11
(unique selling points)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang11
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs28\rtlch \ltrch\loch\fs28\lang11
Tuotannon perustelu:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang11
         \'95}{\afs22\rtlch \ltrch\loch\fs22\lang11
miksi t\'e4m\'e4 peli ansaitsee tulla toteutetuksi}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang11
\tab -  koska se on helppo idea}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang11
         \'95}{\afs22\rtlch \ltrch\loch\fs22\lang11
idean taustat}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang11
\tab -  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang11
         \'95}{\afs22\rtlch \ltrch\loch\fs22\lang11
odotettavissa olevat tulokset}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang11
         }{\afs22\rtlch \ltrch\loch\fs22\lang11
mik\'e4 t\'e4st\'e4 tekee kilpailijoista poikkeavan}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang11
\tab -}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs28\rtlch \ltrch\loch\fs28\lang11
Kohderyhm\'e4:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang11
         \'95}{\afs22\rtlch \ltrch\loch\fs22\lang11
kenelle peli on suunnattu ja miksi he haluaisivat t\'e4t\'e4 peli\'e4 pelata}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang11
\tab - periaatteessa kelle vain mutta ehk\'e4 p\'e4\'e4 asiassa teineille}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang11
         \'95}{\afs22\rtlch \ltrch\loch\fs22\lang11
miksi valittu kohderyhm\'e4 on t\'e4rke\'e4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang11
\tab -}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs28\rtlch \ltrch\loch\fs28\lang11
Menetelm\'e4t:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang11
         \'95}{\afs22\rtlch \ltrch\loch\fs22\lang11
miten peli toteutetaan}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang11
\tab -}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang11
         \'95}{\afs22\rtlch \ltrch\loch\fs22\lang11
mik\'e4 pelialusta (teknologia) ja miksi valittu?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang11
\tab -clickteam fusion ja koska aattelin ett\'e4 se olisi helppo. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang11
         \'95}{\afs22\rtlch \ltrch\loch\fs22\lang11
mitk\'e4 ovat p\'e4\'e4asialliset ty\'f6prosessit ja ty\'f6kalut}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang11
\tab -}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang11
         \'95}{\afs22\rtlch \ltrch\loch\fs22\lang11
vaikuttaako valittu teknologia/pelialusta suunnitteluty\'f6h\'f6n ja toteutukseen? Miten?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang11
\tab -}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang11
         \'95}{\afs22\rtlch \ltrch\loch\fs22\lang11
kuka toteuttaa mit\'e4kin. Mit\'e4 resursseja mahdollisesti tarvitaan?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang11
\tab -}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang11
         \'95}{\afs22\rtlch \ltrch\loch\fs22\lang11
mit\'e4 osaamista tarvitaan?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang11
\tab -}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs28\rtlch \ltrch\loch\fs28\lang11
Avainideat:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang11
         \'95}{\afs22\rtlch \ltrch\loch\fs22\lang11
mitk\'e4 avainideat luonnehtivat pelin erinomaisuutta}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang11
\tab -}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang11
         \'95}{\afs22\rtlch \ltrch\loch\fs22\lang11
mitk\'e4 ovat pelin t\'e4rkeimm\'e4t ominaisuudet}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang11
\tab -}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang11
         \'95}{\afs22\rtlch \ltrch\loch\fs22\lang11
miten peli eroaa muista vastaavista tuotteista}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang11
\tab -}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\fs22\lang11
         \'95}{\afs22\rtlch \ltrch\loch\fs22\lang11
mit\'e4 valitut ideat tuovat peliin}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1035\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1035\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang11
\tab -}
\par }